FIELDS="[]"

### Window
NAME="Reportium"
LINUX_SCREEN='xrandr | grep "current" | cut -d "," -f2 | cut -d " " -f3;xrandr | grep "current" | cut -d "," -f2 | cut -d " " -f5'
WINDOWS_SCREEN='wmic path Win32_VideoController get CurrentHorizontalResolution;wmic path Win32_VideoController get CurrentVerticalResolution'

### Files
LOGO="src/utils/assets/Reportium.png"
WINDOWS_ICON="src/utils/assets/icons/reportium.ico"
LINUX_ICON="src/utils/assets/icons/reportium.png"
DEFAULT_DIR="%s/.reportium"

### Variables
COMMA=","
SEPARATOR=";"
NEWLINE="\n"
URL_GOOGLE="https://www.google.com/"
DEFAULT_FONT="Courier"
DEFAULT_JUSTIFICATION="center"
ENDPOINT_MAIN=""